<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CART 360</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <h3>Leanne Suen Fa</h3>
        <h1>CART360</h1>
        <h2>FALL 2022</h2>
      </div>
    </header>

    <main>
      <div class="cat">
        <h3>Etudes</h3>

        <div class="subItems">
          <a href="assets/documents/CART360-etude-1-SUEN FA-Leanne.pdf">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
        </div>
      </div>

      <div class="cat">
        <h3>Critical Reflections</h3>

        <div class="subItems">
          <a href="">1</a>
          <a href="">2</a>
        </div>
      </div>

      <div class="cat last">
        <h3>Everywhere = Where = Now</h3>

        <div class="subItems">
          <a href="">Proposal</a>
          <a href="">Prototype</a>
          <a href="">Artifact</a>
        </div>
      </div>
    </main>
  </body>
</html>
